DATABASE_URL= mongodb+srv://iamnotkae18:hi@cluster0.zglzudf.mongodb.net/?retryWrites=true&w=majority
SESSION_ID= Guru_7a0d129c-c4c8-4da2-9b07-39210ec31264
REMOVEBG_KEY= tKn7vdg7gSLrYMLVFkQtrtQT
PREFIX= .
MODE= private
autoRead= true
statusview= true
